<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body {
            margin: 0px;
            display: grid;
            grid-template: auto 1fr auto / 1fr 2fr 1fr;
            height: 100vh;
            font-size: 3rem;
            text-align: center;
        }
        
        header {
            background-color: black;
            color: white;
            grid-column: 1 / -1;
        }
        
        .content {}
        
        nav {
            background-color: rgb(60, 133, 133);
            grid-column: 1 / 2;
        }
        
        main {
            background-color: khaki;
            grid-column: 2 / 3;
        }
        
        .words {}
        
        aside {
            background-color: lavender;
            grid-column: 3 / 4;
        }
        
        footer {
            background-color: grey;
            color: white;
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <header>Header</header>

    <nav>Nav</nav>
    <main>
        Main
        <!-- <div class="words" style="background-color: chocolate;">文章</div>
            <div class="words" style="background-color: coral">文章</div> -->
    </main>
    <aside>Aside</aside>

    <footer>Footer</footer>
</body>

</html>