<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Island</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 微軟正黑體, 新細明體;
            padding: 10px;
            background-color: #f1f1f1;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            height: 50px;
        }
        
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px 14px 16px;
            text-decoration: none;
        }
        
        a.nav_right {
            float: right;
        }
        
        .icons {
            width: 18px;
            height: 20px;
        }
        
        nav a:hover {
            background-color: grey;
            color: black;
        }
        
        .row {
            background: url("image/bg_img.jpg") no-repeat center;
            background-size: 100%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .col {
            float: left;
            width: 50%;
            padding: 15px;
        }
        
        .left_col {
            float: left;
            width: 75%;
        }
        
        .right_col {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        @media screen and (max-width: 700px) {
            .left_col,
            .right_col {
                width: 100%;
            }
        }
        
        .card {
            background-color: white;
            padding: 15px 20px 15px 20px;
            margin-top: 20px;
        }
        
        .card img {
            width: 100%;
            height: 100%;
        }
        
        #adv {
            background-color: rgb(143, 212, 207);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border: 3px solid rgb(79, 212, 207);
            padding: 15px;
            margin-top: 20px;
        }
        
        .content::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            overflow: hidden;
            margin-top: 20px;
            background-color: gray;
        }
        
        footer p {
            float: right;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">首頁</a>
        <a href="#about">關於</a>
        <a href="mailto:test@gmail.com">聯絡</a>
        <a class="nav_right">登入</a>
        <a class="nav_right">
            <img class="icons" src="image/map_icon.png">
        </a>
        <a class="nav_right">
            <img class="icons" src="image/search_icon.png">
        </a>
    </nav>

    <div class="row">
        <div class="col">
            <h1>按<span style="color: limegreen;">水管</span>進入Exercise<br></h1>
            <a href="Exercise/index.html" style="padding: 15px;">
                <img src="image/pipe.png " height="100" width="100">
            </a>
        </div>
        <div class="col">
            <h1>按<span style="color:red">瑪利歐</span>進入Lab<br></h1>
            <a href="Lab/index.html" style="padding: 35px;">
                <img src="image/Mario.png" height="100" width="100">
            </a>
        </div>
    </div>

    <div class="content">
        <div class="left_col">
            <div class="card">
                <h1>日式街道</h1>
                <h5>天氣: 雪<br> Dec 13, 2020</h5>
                <div>
                    <img src="image/acnh_jpstreet.jpg">
                </div>
            </div>
            <div class="card">
                <h1>迪士尼樂園</h1>
                <h5>天氣: 雪<br> Dec 13, 2020</h5>
                <div>
                    <img src="image/acnh_castle.jpg">
                </div>
            </div>
            <div class="card">
                <h1>芒草鐵道</h1>
                <h5>天氣: 涼<br> Oct 21, 2020</h5>
                <div>
                    <img src="image/acnh_fall.jpg">
                </div>
            </div>
            <div class="card">
                <h1>雨中拾穗</h1>
                <h5>天氣: 雨<br> Sep 27, 2020</h5>
                <div>
                    <img src="image/acnh_planting.jpg">
                </div>
            </div>
        </div>
        <div class="right_col">
            <div class="card" id="about">
                <h1>關於我</h1>
                <p>ig: xxxxxxxx</p>
            </div>
            <div class="card">
                <h1>人氣統計</h1>
                <p>今日人氣: x<br> 總人氣: xxx
                </p>
            </div>
            <div id="adv">
                <h1>煩人廣告</h1>
                <p>xxxxxxxxxxx<br>xxxxxxxxxxx
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p>法律顧問: xxx律師事務所</p>
        <p>版權資訊: 不可商用</p>
    </footer>
</body>

</html>