<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 09</title>
    <style>
        body {
            font-size: 2em;
            text-align: center;
            display: grid;
            grid-template: auto 1fr auto / 1fr 1fr;
            height: 100vh;
        }
        
        header {
            font-weight: bolder;
            
            background-color: skyblue;
            grid-column: 1 / -1;
        }
        
        main {
            grid-column: 1 / -1;
            display: grid;
            grid-template: 1fr 4fr 4fr / 1fr 1fr
        }
        main div {
            border: 1px solid black;
        }
        .title {
            border: 2px solid black;
            background-color: yellow;
            display: grid;
            place-items: center;
            font-weight: bolder;
        }
        
        .card_left {
            border: 2px solid black;
            display: grid;
            grid-template: auto / 1fr 2fr;
        }
        
        .item_8 {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        }
        
        .item_5 {
            display: grid;
            grid-template: repeat(4, 1fr) / 1fr 1fr;
        }
        
        .card_top_right {
            border: 2px solid black;
            display: grid;
            grid-template: 3fr 1fr / 1fr;
        }
        
        .card_3_3 {
            border: 2px solid black;
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        }
        
        .card_1_3 {
            border: 2px solid black;
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;
        }
        
        .card_bottom_right {
            border: 2px solid black;
            display: grid;
            grid-template: 1fr 3fr / 1fr;
        }

        .place_center {
            display: grid;
            place-items: center;
        }
        
        footer {
            background-color: yellow;
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        
        .money {
            border-bottom-style: dashed;
        }
    </style>
</head>

<body>
    <header>資產負債表</header>
    <main>
        <div class="title">資產</div>
        <div class="title">負債及股東權益</div>
        <div class="card_left">
            <div class="place_center" style="background-color: rgb(83, 173, 83);">流動資產</div>
            <div class="item_8">
                <div class="place_center">現金</div>
                <div class="place_center">399,526</div>
                <div class="place_center">存貨</div>
                <div class="place_center">819,954</div>
                <div class="place_center">應收帳款</div>
                <div class="place_center">945,494</div>
                <div class="place_center"></div>
                <div class="place_center">2,164,974</div>
            </div>
        </div>
        <div class="card_top_right">
            <div class="card_3_3">
                <div class="place_center" style="grid-row: 1/span3; background-color: pink;">流動負債</div>
                <div class="place_center">短期借款</div>
                <div class="place_center">1,634,870</div>
                <div class="place_center"></div>
                <div class="place_center">1,912,740</div>
                <div class="place_center">應付帳款</div>
                <div class="place_center">277,870</div>
            </div>
            <div class="card_1_3">
                <div class="place_center" style="background-color: rgb(253, 0, 169);">非流動負債</div>
                <div class="place_center">長期借款</div>
                <div class="place_center">69,600</div>
            </div>
        </div>
        <div class="card_left">
            <div class="place_center" style="background-color: green;">非流動資產</div>
            <div class="item_5">
                <div class="place_center" style="grid-row: 1/span 4;">固定資產</div>
                <div class="place_center"></div>
                <div class="place_center"></div>
                <div class="place_center">1,361,096</div>
                <div class="place_center"></div>
            </div>

        </div>
        <div class="card_bottom_right">
            <div class="card_1_3">
                <div class="place_center" style="background-color: pink;">負債合計</div>
                <div class="place_center"></div>
                <div class="place_center">1,982,340</div>
            </div>
            <div class="card_3_3">
                <div class="place_center" style="grid-row: 1/span3; background-color: rgb(29, 202, 66);">股東權益</div>
                <div class="place_center">股本</div>
                <div class="place_center">1,102,186</div>
                <div class="place_center">保留盈餘</div>
                <div class="place_center">441,544</div>
                <div class="place_center"></div>
                <div class="place_center">1,543,730</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="place_center">資產合計</div>
        <div class="place_center"></div>
        <div class="money">3,526,070</div>
        <div class="place_center">負債及股東權益</div>
        <div class="place_center"></div>
        <div class="money">3,526,070</div>
    </footer>
</body>

</html>