<!doctype html>
<html lang="en">

<head>
    <title>Lab 08</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        body {
            height: 100vh;
            background-color: rgb(238, 230, 212);
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: bolder;
        }
        
        header,
        footer {
            font-size: 3rem;
            background-color: black;
            color: white;
        }
        
        nav {
            background-color: rgb(245, 187, 111);
        }
        
        nav li a {
            color: black;
        }
        
        .table tr {
            color: darkgreen;
        }
        
        .table th,
        .table td {
            border: 3px solid darkgreen;
        }
        
        caption {
            color: rgb(51, 59, 163);
        }
        
        .en:hover {
            background-color: hotpink;
        }
        
        .math:hover {
            background-color: rgb(61, 199, 245);
        }
        
        .web:hover {
            background-color: darkblue;
        }
        
        .python:hover {
            background-color: gold;
        }
        
        #rest:hover {
            background-color: rgb(6, 219, 89);
        }
        
        #phy {
            color: rgb(33, 51, 7);
            background-color: rgb(228, 253, 191);
        }
        
        #phy:hover {
            color: rgb(228, 253, 191);
            background-color: rgb(33, 51, 7);
        }
        
        #none:hover {
            background-color: gray;
        }
    </style>
    <SCRIPT language="JavaScript">
        function change() {
            window.alert('非選課時段，下次請早！');
        }
    </SCRIPT>
</head>

<body class="container-fluid m-0 p-0 d-flex flex-column">
    <header class="text-center">選課系統</header>
    <div class="row m-0 p-0 flex-grow-1 d-flex flex-row">
        <nav class="col-12 col-md-4 col-lg-3">
            <div>
                <h3 style="text-align: center;"><i class="m-2 fas fa-user"></i>登入資訊</h3>
                <ul class="p-2 list list-unstyled">
                    <li>學號: D0123456</li>
                    <li>姓名: Lien Jia Lin</li>
                    <li>班級: 資訊一甲</li>
                    <li>學分上限: 25</li>
                    <li>學分下限: 12</li>
                </ul>
            </div>
            <div>
                <p style="text-align: left; padding-left: 10px;">選課說明</p>
                <ol>
                    <li>可在課程公告查看選課代碼及課程資訊</li>
                    <li>點選已選課表科目名稱，可顯示課程顏色</li>
                </ol>
            </div>
            <div>
                <p class="p-2 text-left">問題反應或建議</p>
                <ul class="p-2 list list-unstyled">
                    <li>聯或電話: 04-1234-5678</li>
                    <li><a href="mailto:abcdefg@fcu.edu.tw">E-mail: abcdefg@fcu.edu.tw</a></li>
                </ul>
            </div>
        </nav>

        <main class="col-12 col-md-8 col-lg-9 d-flex flex-column">
            <div id="bar">
                <input type="button" value="課程公告" onclick="change();">
                <input type="button" value="我的課表">
            </div>
            <div class="d-flex justify-content-center">
                <table class="m-5 table table-bordered table-light align-middle text-center ">
                    <caption>
                        <h4 class="text-center">110年度 上學期</h4>
                    </caption>
                    <thead>
                        <tr>
                            <th style="border: 3px solid darkgreen;"></th>
                            <th scope="col" style="border: 3px solid darkgreen;">星期一</th>
                            <th scope="col" style="border: 3px solid darkgreen;">星期二</th>
                            <th scope="col" style="border: 3px solid darkgreen;">星期三</th>
                            <th scope="col" style="border: 3px solid darkgreen;">星期四</th>
                            <th scope="col" style="border: 3px solid darkgreen;">星期五</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-center">早上</th>
                            <td class="en table-danger text-danger"><i class="mr-2 fas fa-book"></i>英文</td>
                            <td class="math table-info text-info"><i class="mr-2 fas fa-calculator"></i>數學</td>
                            <td class="web table-primary text-primary"><i class="mr-2 fas fa-atlas"></i>網頁設計</td>
                            <td id="none" class="table-secondary text-secondary"><i class="mr-2 fas fa-times"></i>無</td>
                            <td class="python table-warning text-warning"><i class="mr-2 fab fa-python"></i>程式語言</td>
                        </tr>
                        <tr>
                            <th scope="row">中午</th>
                            <td id="rest" colspan="5" class="table-success text-success"><i class="mr-2 fas fa-utensils"></i>吃飯午休</td>
                        </tr>
                        <tr>
                            <th scope="row">下午</th>
                            <td class="web table-primary text-primary"><i class="mr-2 fas fa-atlas"></i>網頁設計</td>
                            <td id="phy"><i class="mr-2 fas fa-running"></i>體育</td>
                            <td class="en table-danger text-danger"><i class="mr-2 fas fa-book"></i>英文</td>
                            <td class="math table-info text-info"><i class="mr-2 fas fa-calculator"></i>數學</td>
                            <td class="python table-warning text-warning"><i class="mr-2 fab fa-python"></i>程式語言</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <footer class="text-center">Footer</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>