<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        
        nav {
            display: flex;
            background-color: black;
            height: 10vh;
        }
        
        nav a {
            color: white;
            text-align: center;
            padding: 25px 15px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: rgb(78, 78, 78);
        }
        
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            background-image: url("../../image/acnh_castle.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
        }
        
        article h1 {
            padding-top: 20px;
            text-align: center;
        }
        
        footer {
            background-color: rgb(78, 78, 78);
            text-align: center;
            padding: 15px;
            height: 10vh;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#about"> About </a>
        <a href="../index.html">Project</a>
        <a href="#contact">Contact</a>
    </nav>

    <article id="about">
        <div class="content">
            <h1>練家麟</h1>
        </div>
    </article>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>