<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        /* 請在此加入更多 style */
        
        .three td:nth-child(4n-1),
        .three td:nth-child(4n-2),
        .four td:nth-child(4n-1),
        .four td:nth-child(4n-2),
        .five td:nth-child(4),
        .five td:nth-child(5),
        .six td:nth-child(4),
        .six td:nth-child(5),
        .six td:nth-child(3n),
        .seven td:nth-child(4),
        .seven td:nth-child(5),
        .seven td:nth-child(3n),
        .eight td:nth-child(3n)
        {
            background-color: #000000;
        }
        .one td:nth-child(1),
        .two td:nth-child(5),
        .three td:nth-child(1),
        .five td:nth-child(3),
        .five td:nth-child(7),
        .seven td:nth-child(7),
        .eight td:nth-child(1)
        {
            background-color: #81c784;
        }
        
        .one td:nth-child(4),
        .two td:nth-child(6),
        .three td:nth-child(5),
        .five td:nth-child(6),
        .seven td:nth-child(1),
        .eight td:nth-child(2)
        {
            background-color: #a5d6a7
        }
        .one td:nth-child(5),
        .one td:nth-child(6),
        .two td:nth-child(7),
        .six td:nth-child(8)
        {
            background-color: #66bb6a;
        }
        .one td:nth-child(7),
        .two td:nth-child(4),
        .three td:nth-child(8),
        .five td:nth-child(1),
        .seven td:nth-child(2),
        .eight td:nth-child(4)
        {
            background-color: #2e7d32;
        }
        .one td:nth-child(8),
        .two td:nth-child(3),
        .four td:nth-child(8),
        .five td:nth-child(2),
        .six td:nth-child(7),
        .seven td:nth-child(8)
        {
            background-color: #4caf50
        }
        .two td:nth-child(1),
        .two td:nth-child(8),
        .four td:nth-child(5),
        .five td:nth-child(8),
        .eight td:nth-child(5)
        {
            background-color: #43a047
        }
        .one td:nth-child(3),
        .two td:nth-child(2),
        .four td:nth-child(1),
        .six td:nth-child(1),
        .eight td:nth-child(8)
        {
            background-color: #388e3c;
        }
        .one td:nth-child(2),
        .three td:nth-child(4),
        .four td:nth-child(4),
        .six td:nth-child(2),
        .eight td:nth-child(7)
        {
            background-color: #1b5e20;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr class="one">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="two">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="three">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="four">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="five">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="six">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="seven">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="eight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>